<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cu-en-C4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jqp-WL-bkB">
            <objects>
                <tabBarController id="9cu-en-C4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vd1-HB-PO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Voy-Xc-EvP" kind="relationship" relationship="viewControllers" id="A8O-C2-Zot"/>
                        <segue destination="r8k-IK-7RU" kind="relationship" relationship="viewControllers" id="6hM-CT-7aa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bM-zq-w9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-214"/>
        </scene>
        <!--Item-->
        <scene sceneID="gki-86-dzk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecr-w0-H74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="r8k-IK-7RU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZhV-XZ-enb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkz-x2-Fak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="664" y="504"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Zi-sG-JYi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Voy-Xc-EvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gce-kV-Bkz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kx-Vo-36S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="504"/>
        </scene>
    </scenes>
</document>
