<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap Makinesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-o1-1Yz">
                                <rect key="frame" x="120" y="263" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Jdo-uQ-sFN"/>
                                    <constraint firstAttribute="height" constant="30" id="XJs-ux-fFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-BC-3k9">
                                <rect key="frame" x="20" y="380" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1JK-4Y-yga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-Qu-jCH">
                                <rect key="frame" x="224" y="380" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Zd1-uk-SXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-9H-tFa">
                                <rect key="frame" x="20" y="438" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="D0L-t3-b4R"/>
                                    <constraint firstAttribute="width" constant="70" id="TLG-VV-jAy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BL-uY-bZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-iU-JPz">
                                <rect key="frame" x="120" y="438" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ATY-rC-zA7"/>
                                    <constraint firstAttribute="height" constant="56" id="Bfh-tO-R9s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59h-Gp-Lpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-tG-IDE">
                                <rect key="frame" x="224" y="438" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WYM-gc-iKW"/>
                                    <constraint firstAttribute="height" constant="56" id="d8k-U8-CTI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFm-fR-na4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-Ex-oVq">
                                <rect key="frame" x="324" y="438" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lyl-90-HnX"/>
                                    <constraint firstAttribute="height" constant="56" id="uUf-Mr-YEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DivideOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyk-nO-WV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-du-GJ5">
                                <rect key="frame" x="170" y="528" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6RG-0b-VB0"/>
                                    <constraint firstAttribute="height" constant="30" id="ITt-00-ims"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-b1-vFt">
                                <rect key="frame" x="20" y="587" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6k9-4T-mwH"/>
                                    <constraint firstAttribute="height" constant="30" id="iNC-Sz-4SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-d9-4NU">
                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0as-Ig-I7D"/>
                                    <constraint firstAttribute="width" constant="374" id="DS2-Fn-tk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Uxx-d9-4NU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-101" id="3Ko-37-Tbt"/>
                            <constraint firstItem="Mlj-iU-JPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52" id="7Hf-8g-mhk"/>
                            <constraint firstItem="xM9-9H-tFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-152" id="BMt-6e-VsE"/>
                            <constraint firstItem="nUE-b1-vFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="154" id="DXQ-aP-6cV"/>
                            <constraint firstItem="aQi-Ex-oVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="152" id="ILc-Ng-qDL"/>
                            <constraint firstItem="2p2-Qu-jCH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="J5X-pd-Oo4"/>
                            <constraint firstItem="9PF-du-GJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="95" id="OZJ-Oz-t1h"/>
                            <constraint firstItem="2p2-Qu-jCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="102" id="Rt1-xX-dtk"/>
                            <constraint firstItem="aQi-Ex-oVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="VMC-u8-WQx"/>
                            <constraint firstItem="xM9-9H-tFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="Wf7-AQ-Cbg"/>
                            <constraint firstItem="dTM-o1-1Yz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="X6A-Yl-rrE"/>
                            <constraint firstItem="sZg-BC-3k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-102" id="ZdT-ep-7tL"/>
                            <constraint firstItem="dTM-o1-1Yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="aWq-AA-SeJ"/>
                            <constraint firstItem="sZg-BC-3k9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="fA4-4C-XEQ"/>
                            <constraint firstItem="Mlj-iU-JPz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="hHu-1b-IQJ"/>
                            <constraint firstItem="Uxx-d9-4NU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYN-kc-OOM"/>
                            <constraint firstItem="3FT-tG-IDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="52" id="pgI-va-NHP"/>
                            <constraint firstItem="3FT-tG-IDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="rvl-Ks-VRX"/>
                            <constraint firstItem="9PF-du-GJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIz-tb-KNQ"/>
                            <constraint firstItem="nUE-b1-vFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC6-qh-OUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="xM9-9H-tFa" id="5y6-IK-LOn"/>
                        <outlet property="button2" destination="Mlj-iU-JPz" id="gln-eh-cw9"/>
                        <outlet property="button3" destination="3FT-tG-IDE" id="VoQ-YK-Dgy"/>
                        <outlet property="button4" destination="aQi-Ex-oVq" id="652-JT-Lcf"/>
                        <outlet property="equality" destination="nUE-b1-vFt" id="TLv-hY-X1e"/>
                        <outlet property="equalityLabel" destination="9PF-du-GJ5" id="HmH-5h-K88"/>
                        <outlet property="numberInput1" destination="sZg-BC-3k9" id="Kgj-cg-lJX"/>
                        <outlet property="numberInput2" destination="2p2-Qu-jCH" id="Xpn-0C-prY"/>
                        <outlet property="titleLabel" destination="dTM-o1-1Yz" id="hbV-gm-4DM"/>
                        <outlet property="warningLabel" destination="Uxx-d9-4NU" id="yBA-o1-MeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
