<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iD-ik-ZH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoiledEggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boiled Egg Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-fh-tOg">
                                <rect key="frame" x="86" y="363" width="242" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-85-Elm">
                                <rect key="frame" x="20" y="444" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <segments>
                                    <segment title="Soft"/>
                                    <segment title="Normal"/>
                                    <segment title="Coddled"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-dK-ziI">
                                <rect key="frame" x="98" y="521" width="219" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LET'S BOIL" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="boilClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xby-sN-lcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1E-Ye-uWs"/>
                    <connections>
                        <outlet property="boilButton" destination="J2q-dK-ziI" id="eei-dX-k4B"/>
                        <outlet property="boilSegment" destination="mtm-85-Elm" id="Jq2-ET-AmG"/>
                        <outlet property="titleLabel" destination="7dL-fh-tOg" id="lQe-ID-ME9"/>
                        <segue destination="t61-Hb-jjE" kind="show" identifier="boilSegue" id="R4B-bs-wYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Boil View Controller-->
        <scene sceneID="wEk-zr-sil">
            <objects>
                <viewController id="t61-Hb-jjE" customClass="boilViewController" customModule="BoiledEggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDj-gO-Mi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Hx-EVg">
                                <rect key="frame" x="107" y="360" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UJq-TF-3le"/>
                                    <constraint firstAttribute="height" constant="75" id="mAf-Aq-ItC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-iJ-eSH">
                                <rect key="frame" x="119.5" y="566" width="175" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wqt-PT-yYQ"/>
                                    <constraint firstAttribute="width" constant="175" id="zc8-ZH-3Wf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="t61-Hb-jjE" eventType="touchUpInside" id="oIa-pb-ixo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coddled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-Bu-M9Q">
                                <rect key="frame" x="107" y="272" width="200" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9RC-mO-wcP"/>
                                    <constraint firstAttribute="width" constant="200" id="vZG-0q-Piy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-oO-CZ2">
                                <rect key="frame" x="82" y="471" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZVk-iT-i0e"/>
                                    <constraint firstAttribute="width" constant="250" id="a4g-KY-Vtq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BOIL" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="boilBtnTapped:" destination="t61-Hb-jjE" eventType="touchUpInside" id="5Be-G9-ygI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpa-2X-hu3"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="aiH-Bu-M9Q" firstAttribute="centerX" secondItem="KDj-gO-Mi9" secondAttribute="centerX" id="8xF-Mw-DL0"/>
                            <constraint firstItem="8bi-Hx-EVg" firstAttribute="centerX" secondItem="KDj-gO-Mi9" secondAttribute="centerX" id="BH7-bR-t5o"/>
                            <constraint firstItem="i8V-oO-CZ2" firstAttribute="centerX" secondItem="KDj-gO-Mi9" secondAttribute="centerX" id="PBE-JY-UgF"/>
                            <constraint firstItem="aiH-Bu-M9Q" firstAttribute="centerY" secondItem="KDj-gO-Mi9" secondAttribute="centerY" constant="-146" id="gTO-AQ-ffW"/>
                            <constraint firstItem="eCe-iJ-eSH" firstAttribute="centerY" secondItem="KDj-gO-Mi9" secondAttribute="centerY" constant="155.5" id="gpr-kN-8rC"/>
                            <constraint firstItem="8bi-Hx-EVg" firstAttribute="centerY" secondItem="KDj-gO-Mi9" secondAttribute="centerY" constant="-50.5" id="iIQ-Oc-Sfk"/>
                            <constraint firstItem="eCe-iJ-eSH" firstAttribute="centerX" secondItem="KDj-gO-Mi9" secondAttribute="centerX" id="rAd-Jx-05v"/>
                            <constraint firstItem="i8V-oO-CZ2" firstAttribute="centerY" secondItem="KDj-gO-Mi9" secondAttribute="centerY" constant="60.5" id="yya-an-WL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHX-pF-caH"/>
                    <connections>
                        <outlet property="boilLabel" destination="aiH-Bu-M9Q" id="W7K-0d-1nA"/>
                        <outlet property="timeLabel" destination="8bi-Hx-EVg" id="kYe-Zs-hrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvq-hv-xy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNM-cW-R79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iD-ik-ZH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXi-Mq-Sz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6M-Kx-eHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYv-hQ-Sv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
